{
  "name": "admin-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cdist": "node preview.js",
    "lint": "eslint --ext .js,.jsx,.vue,.ts,.tsx src --fix",
    "prepare": "husky install",
    "test": "vitest run"
  },
  "dependencies": {
    "@antv/g2": "^4.2.4",
    "@element-plus/icons-vue": "^1.1.4",
    "@form-create/arco-design": "^3.1.15",
    "@form-create/designer": "^3.0.1-beta.1",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@vueuse/core": "^9.2.0",
    "agora-rtc-sdk-ng": "latest",
    "axios": "^0.26.1",
    "chroma-js": "^2.4.2",
    "clipboard": "^2.0.10",
    "coordtransform": "^2.1.2",
    "echarts": "^5.2.2",
    "element-plus": "^2.1.10",
    "file-saver": "^2.0.5",
    "flyio": "^0.6.14",
    "highlight.js": "^11.6.0",
    "ironknt-fitview": "^1.0.2",
    "loadjs": "^4.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-mini": "^2.24.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.0",
    "pinia": "^2.0.13",
    "query-string": "^7.1.1",
    "remixicon": "^2.5.0",
    "screenfull": "^6.0.1",
    "sortablejs": "^1.15.0",
    "three": "0.134",
    "tomorrow-map": "^1.0.5",
    "troisjs": "^0.3.4",
    "tui-code-snippet": "^2.3.3",
    "tui-color-picker": "^2.2.8",
    "tui-image-editor": "^3.15.3",
    "tweakpane": "^3.1.7",
    "vue": "^3.2.25",
    "vue-echarts": "^6.2.3",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.34.1",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "express": "^4.18.1",
    "husky": "7.0.2",
    "mockjs": "^1.1.0",
    "prettier": "2.2.1",
    "sass": "^1.50.1",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.7.1",
    "vite": "^2.9.5",
    "vite-plugin-eslint": "^1.6.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vitest": "^0.24.5"
  }
}
